<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="../lesson4/assets/js/index.js"></script>
</head>
<body>
<div id="home" class="header">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>

<div id="about" class="about">
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eligendi fugiat ipsa laudantium pariatur
        provident suscipit temporibus vero voluptas voluptatibus!</p>
    <img src="MAC.jpg" alt="">
</div>
<div id="service" class="service">
    <h1>Service</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos excepturi facere fugiat iste laboriosam,
        natus perferendis possimus recusandae veritatis voluptate.</p>
    <img src="MAC.jpg" alt="">
</div>
<div class="testimonal">
    <h1>Testimonal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deleniti eaque impedit nulla praesentium
        reiciendis voluptatibus. Error, magnam, voluptas. Facere?</p>
    <img src="MAC.jpg" alt="">
</div>
<div id="contact" class="contact">
    <h1>Contact</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum delectus, hic ipsam maxime nam optio quae
        quaerat sit sunt.</p>
    <img src="MAC.jpg" alt="">
</div>

<a class="top" href="#home">home</a>


<div class="table">
    <table>
        <tr>
            <th>Country ^</th>
            <th>Area</th>
            <th>Population_Rural</th>
            <th>Population_Total</th>
            <th>GDP_Total</th>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>8515767</td>
            <td>0.15</td>
            <td>1234500000</td>
            <td>53242341</td>
        </tr>
        <tr class="seconds">
            <td>China</td>
            <td>1234235</td>
            <td>0.46</td>
            <td>12412345235</td>
            <td>212342345</td>
        </tr>
        <tr>
            <td>France</td>
            <td>5432767</td>
            <td>0.21</td>
            <td>234523462345</td>
            <td>534656343</td>
        </tr>
        <tr class="seconds">
            <td>Germany</td>
            <td>8552345</td>
            <td>0.25</td>
            <td>20583453452</td>
            <td>534546634</td>
        </tr>
        <tr>
            <td>India</td>
            <td>5234534</td>
            <td>0.68</td>
            <td>3546764000</td>
            <td>25342225</td>
        </tr>
        <tr class="seconds">
            <td>Italy</td>
            <td>65566367</td>
            <td>0.31</td>
            <td>2345439000</td>
            <td>465645645</td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>377122</td>
            <td>0.20</td>
            <td>606235061</td>
            <td>12534546</td>
        </tr>
        <tr class="seconds">
            <td>Russila</td>
            <td>17098233</td>
            <td>0.07</td>
            <td>12692600000</td>
            <td>1857461</td>
        </tr>
        <tr>
            <td>United Kingdom</td>
            <td>244820</td>
            <td>0.18</td>
            <td>65097000</td>
            <td>2945146</td>
        </tr>
        <tr class="seconds">
            <td>United state</td>
            <td>9147420</td>
            <td>0.19</td>
            <td>3323097000</td>
            <td>17418925</td>
        </tr>

    </table>
</div>

</body>
</html>
